# CQRSDemoWithElasticsearch

./: .gitignore  CQRSDemoWithElasticsearch.sln  README.md  docker-compose.yaml  elastic-sink.json  mssql-connector.json
esdata/: nodes
esdata/_state/: _33.cfe  _33.cfs  _33.si  _33_1.liv  _34.cfe  _34.cfs  _34.si  _3b.cfe  _3b.cfs  _3b.si  _3b_2.liv  _3h.cfe  _3h.cfs  _3h.si  _3h_2.liv  _3j.cfe  _3j.cfs  _3j.si  _3k.cfe  _3k.cfs  _3k.si  node-4.st  segments_3z
esdata/snapshot_cache/: segments_5
script/: sqlcreate.sql
src/CQRSDemo.API/: CQRSDemo.API.csproj  Program.cs  appsettings.json
src/CQRSDemo.API/Controllers/: CustomerController.cs
src/CQRSDemo.API/Properties/: launchSettings.json
src/CQRSDemo.Application/: CQRSDemo.Application.csproj
src/CQRSDemo.Application/Abstraction/: IWriteDbContext.cs
src/CQRSDemo.Application/Customers/Commands/: CreateCustomerCommand.cs  CustomerCommandHandler.cs  DeleteCustomerCommand.cs
src/CQRSDemo.Application/Customers/Queries/: CustomerDto.cs  CustomerQueryHandler.cs  GetCustomersQuery.cs
src/CQRSDemo.Application/Interfaces/Commands/: ICommand.cs  ICommandHandler.cs
src/CQRSDemo.Application/Interfaces/Queries/: IQuery.cs  IQueryHandler.cs
src/CQRSDemo.Domain/: BaseEntity.cs
src/CQRSDemo.Domain/Entities/: Customer.cs
src/CQRSDemo.Infrastructure/: CQRSDemo.Infrastructure.csproj
src/CQRSDemo.Infrastructure/Persistence/: WriteDbContext.cs
src/CQRSDemo.Infrastructure/Persistence/Configuration/: CustomerConfiguration.cs
src/CQRSDemo.Infrastructure/Persistence/Elastic/: ElasticsearchExtension.cs
(+95 files in other folders)
